client
dev tun
proto udp
remote usa-sanfrancisco-ca-version-2.expressnetw.com 1195
keepalive 10 60
nobind
redirect-gateway
tun-mtu 1500
fragment 1300
mssfix 1200
keysize 256
sndbuf 524288
rcvbuf 524288
fast-io
comp-lzo no
verb 3
resolv-retry infinite
persist-key
pull-filter ignore "auth-token"
key-direction 1
cipher AES-256-CBC
auth SHA512
auth-user-pass auth.txt
auth-retry nointeract
reneg-sec 0
ns-cert-type server
tls-client
ca ca2.crt
tls-auth ta.key
key client.key
cert client.crt
verify-x509-name Server name-prefix
management 0.0.0.0 7505
script-security 2
up "/etc/openvpn/client/change_dns.sh up"
down "/etc/openvpn/client/change_dns.sh down"
