client
dev tun
proto udp
remote us-lax.prod.surfshark.com 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
auth-user-pass auth.txt
pull
fast-io
cipher AES-256-CBC
auth SHA512
key-direction 1
tls-auth surfshark_tls.key
ca surfshark_ca.crt
verb 1
management 0.0.0.0 7505
script-security 2
up "/etc/openvpn/client/change_dns.sh up"
down "/etc/openvpn/client/change_dns.sh down"
